<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hallticket [Reset Password]</title>
<style type="text/css">
body,html {
	margin: 0;
    padding: 0;
    border: 0;
    line-height:0;
    
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
	a{
		color: #998C8C;
		font-weight: bold;
		display:inline-block;
		text-decoration: none;
	}
	
.inputvalue{
	width: 250px;
	height:30px;
	font-size: 20px;
	border-top:0px;
	border-left:0px;
	border-right:0px;
	border-bottom:1px solid black;
	autocomplete:off;	
}
	label{
	font-size: 25px;
	font-family: monospace;
	}
	.buttons{
	font-size: 20px;
	border-radius: 3px;
	
	}
	.buttons:hover {
	background: #D8BABA;
	}
	.register:hover {
		color: purple;
		position:relative;
		font-size: 20px;
	}
	
	.register:active {
		color:#DDAE56;
		}
	.forgotpass:hover{
		color: purple;
	}
	.forgotpass:active {
		color:#DDAE56;
}
	
</style>
</head>
<body bgcolor="floralwhite">
<form method="post" action="./resetpassword">
<div style='height: 180px; background-color: #826ea1; position: relative;top:-25px;' align="center"> <h3 style='padding-top:85px;font-size: 25px;color: white;'> RESET PASSWORD</h3></div> 
	<div align="center" style='padding-top:20px;'>
		<div class='second-input' style='margin:10px'> <label for='Username:' class='label' >Enter Username:</label>
		 <input type="text" class='inputvalue' name='uname' required="required" > </div>
		 <div class='second-input' style='margin:10px;padding-right: 20px;'> <label for='birthdate:' class='label' >Enter Birthdate:</label>
		 <input type="date" class='inputvalue' name='birthdate' required="required" > </div>
		 <div class='second-input' style='margin:10px;padding-left:10px;'> <label for='rollno:' class='label' >Roll_No / Key:</label>
		 <input type="text" class='inputvalue' name='key' required="required" title: Student Enter Their roll No and Teacher Enter The Master Key.> </div>
		 <div style='padding-top: 20px;padding-left:300px;'> 
		 						<input type="submit" class='buttons' value='Next'> 
		 						<button type="button" onclick="document.location='login.html'" class='buttons' style='margin-left: 10px;'>Login</button>
		</div>
		<div><h3 style='display:inline-block;padding-left: 320px;padding-top:5px;'>New Here!</h3> <a href="SignUp.html" class='register'>Register</a></div>
		
	</div>
</form>
</body>
</html>